    1  sudo apt-get update
    2  sudo reboot
    3  sudo ./install_things.sh
    4  cd /etc/apt/
    5  ls
    6  cd preferences.d/
    7  ls
    8  cd ../
    9  ls
   10  sudo sources.list
   11  sudo gedit sources.list
   12  ls
   13  cd preferences.d/
   14  ls
   15  touch 01_release
   16  sudo touch 01_release
   17  sudo gedit 01_release 
   18  sudo apt-get update
   19  sudo apt-get install libgstreamer0.10-0 libgstreamer-plugins-base0.10-0.
   20  ls
   21  cd 
   22  ls
   23  cd Downloads/
   24  ls
   25  sudo gdebi rstudio-1.0.136-amd64.deb 
   26  cd
   27  apt-get install rstudio
   28  sudo apt-get install rstudio
   29  sudo apt-get -f install
   30  ls
   31  cd Downloads/
   32  ls
   33  sudo gdebi rstudio-1.0.136-amd64.deb 
   34  sudo apt-get install rstudio
   35  sudo rstudio 
   36  cd
   37  clear
   38  =ls
   39  clear
   40  ls
   41  cd Downloads/
   42  ls
   43  bash Miniconda3-latest-Linux-x86_64.sh 
   44  df -h
   45  cd
   46  ls
   47  conda update conda
   48  exit
   49  ls
   50  conda update conda
   51  ls
   52  df -h
   53  conda install numpy
   54  df -h
   55  conda install jupyter
   56  ls
   57  jupyter 
   58  df -h
   59  conda install numpy
   60  conda install scipy
   61  df -h
   62  jupyter notebook
   63  ls
   64  clear
   65  ls
   66  cd Desktop/
   67  ls
   68  exit
   69  sudo rstudio
   70  ls
   71  pwd
   72  cd
   73  pwd
   74  mkdir eeb-177
   75  ls
   76  cd eeb-177
   77  pwd
   78  git clone https://github.com/StefanoAllesina/CSB.git
   79  ls
   80  cd CSB
   81  sudo apt-get install xserver-xorg-core
   82  sudo apt install sup
   83  package-name
   84  sudo apt install package-name
   85  sudo apt-get install package name
   86  pwd
   87  git config --global user.name "Yee Chau"
   88  git config --global user.email "ciaoyee@g.ucla.edu"
   89  cd desktop
   90  cd
   91  cd eeb-177
   92  mkdir lab-work
   93  cd lab-work
   94  pwd
   95  git init
   96  touch README.txt
   97  gedit README.txt
   98  git commit -m "initial commit: adding README file"
   99  git init
  100  getit README.txt
  101  touch README.txt
  102  getit README.txt
  103  cd lab-work
  104  cd Desktop
  105  ls
  106  pwd
  107  cd Desktop
  108  mkdir eeb-177
  109  cd desktop
  110  cd Desktop
  111  pwd
  112  ls
  113  pwd
  114  cd Desktop
  115  cd eeb-177
  116  pwd
  117  cd Desktop
  118  pwd
  119  ls
  120  cd Desktop
  121  pwd
  122  cd Desktop
  123  cd eeb-177
  124  mkdir lab-work
  125  cd lab-work
  126  pwd
  127  git init
  128  touch README.txt
  129  gedit README.txt
  130  git add README.txt
  131  git commit -m "initial commit: adding README file"
  132  git log
  133  git remote add origin https://github.com/ciaoyee/BONJOURMONDE.git
  134  git push -u origin master
  135  git config --global credential.helper cache
  136  git config --global credential.helper 'cache --timeout=3600'
  137  mkdir exercise-1
  138  git add <exercise-1>
  139  git add<exercise-1>
  140  cd exercise-1
  141  git add <exercise-1>
  142  touch README.txt
  143  gedit README.txt
  144  git add README.txt
  145  ls README.txt
  146  cd../
  147  ls exercise-1
  148  cd ../
  149  git add exercise-1/README.txt
  150  git status
  151  git commit -m "second commit: added the exercise-1/README.txt file!"
  152  git status
  153  git push
  154  cd exercise-1
  155  mkdir one-liner.txt
  156  sudo gedit one-liner.txt
  157  gedit one-liner.txt
  158  cd exercise-1
  159  gedit one-liner.txt
  160  touch one-liner.txt
  161  gedit one-liner.txt
  162  rmdir one-liner.txt
  163  cd one-liner.txt
  164  touch one-liner.txt
  165  gedit one-liner.txt
  166  cd README.txt
  167  getit README.txt
  168  gedit README.txt
  169  git add exercise-1/README.txt
  170  git add README.txt
  171  git commit -m "Revised exercise-1/README.txt"
  172  git status
  173  git add one-liner.txt
  174  git commit "Third commit: one-liner.txt!"
  175  git add one-liner.txt
  176  git commit -m "Third commit: one-liner,txt!"
  177  git status 
  178  git push
  179  git log
  180  cd Desktop
  181  ls
  182  cd eeb-17
  183  cd eeb-177
  184  pwd
  185  git clone https://github.com/StefanoAllesina/CSB.git
  186  cd Desktop
  187  mkdir CSB
  188  cd Desktop
  189  cd eeb-177
  190  mkdir CSB
  191  rmdir CSB
  192  cd ../
  193  cd eeb-177
  194  mkdir class-assignments
  195  cd class-assignments
  196  cd ../
  197  git init class-assignments
  198  cd ../
  199  rmdir CSB
  200  cd eeb-177
  201  mkdir CSB
  202  cd class-assignments
  203  git init
  204  ls -a
  205  git remote add origin https://github.com/ciaoyee/class-assignments.git
  206  git push -u origin master
  207  cd eeb-177
  208  cd ../
  209  git remote add origin https://github.com/ciaoyee/class-assignments.git
  210  cd class-assignments
  211  git remote add origin https://github.com.ciaoyee/class-assignments.git
  212  git push -u origin master
  213  touch readme.txt
  214  git add readme.txt
  215  git commit readme.txt
  216  cd Desktop 
  217  pwd
  218  ls
  219  man
  220  3
  221  page 3
  222  cd CSB
  223  cd eeb-177
  224  cd CSB
  225  cd ~CSB/unix/sandbox
  226  cd unix
  227  pwd
  228  ls
  229  cd CSB/unix/sandbox
  230  cd ../
  231  cd../
  232  cd ../
  233  cd ~CSB/unix/sandbox
  234  cd CSB
  235  cd Desktop 
  236  `
  237  cd Desktop
  238  w
  239  cd Desktop 
  240  cd eeb-177
  241  cd class-assignments
  242  gedit classwork-Tues-1-17-2017.txt
  243  git add classwork-1-17-2017.txt
  244  git add classwork-Tues-1-17-2017.txt
  245  git commit -m "Classwork for Tues-1-17-2017"
  246  git push
  247  cd bin
  248  /bin
  249  cd /bin
  250  ls
  251  ls -F
  252  /
  253  cd /
  254  ls
  255  ~
  256  cd ~
  257  cd Desktop
  258  cd eeb-177
  259  cd CSB
  260  pwd
  261  ls
  262  cd unix
  263  ls
  264  cd installation/
  265  ls
  266  cd ~
  267  ls
  268  cd Desktop
  269  cd eeb-177
  270  cd class-assignments
  271  touch badlynamedfile.txt
  272  cp filename directory 
  273  cd ~
  274  cp badlynamedfile.txt directory 
  275  cd Desktop
  276  cd eeb-177
  277  cd class-assignments
  278  cp badlynamedfile.txt directory 
  279  cp badlynamedfile.txt ~
  280  cd ~
  281  ls
  282  ls -l
  283  cd Desktop/eeb-177/class-assignments/
  284  touch .config
  285  ls
  286  ls -a
  287  rm directory
  288  ls
  289  ls -a
  290  man la
  291  man ls
  292  man bash 
  293  man cd
  294  type cd
  295  man bash
  296  man ls
  297  man cd
  298  man bash 
  299  history 
  300  history > temp.txt
  301  less temp.txt
  302  ls -a  class-assignments >> classwork-Tues-1-17-2017
  303  ls -a class-assignments >> classwork-Tues-1-17-2017.txt
  304  ls -a >> classwork-Tues-1-17-2017.txt
  305  get add classwork-Tues-1-17-2017.txt
  306  git add classwork-Tues-1-17-2017.txt
  307  git commit -m "Classwork exercise for >>"
  308  git push
  309  man bash
  310  cd ../
  311  cd ..
  312  cd eeb-177
  313  cd lab-work
  314  git branch
  315  git checkout -b dummy-branch
  316  git branch
  317  cd ..
  318  cd lab-work
  319  cd exercise-1
  320  touch dummy-file
  321  cd ..
  322  cd homework
  323  git add dummy-file
  324  cd exercise-1
  325  history 
  326  sudo apt-get update
  327  cd ..
  328  cd lab-work
  329  sudo apt-get install gnome-screenshot
  330  sudo reboot
  331  cd Desktop 
  332  cd eeb-177
  333  cd lab-work
  334  git branch 
  335  git add dummy-file
  336  ls
  337  ls -f
  338  git branch
  339  git checkout master
  340  cd ..
  341  cd lab-work
  342  mkdir exercise-2
  343  cd exercise-2
  344  touch README.txt
  345  gedit README.txt
  346  cd ..
  347  git add exercise-2
  348  git commit -m "exercise-2 folder"
  349  git push
  350  cd exercise-2
  351  git add README.txt
  352  git commit -m "Readme.txt for week 2"
  353  git push
  354  git log
  355  man bash
  356  touch sample.txt
  357  gedit sample.txt
  358  rm sample.txt
  359  ls
  360  ls -F
  361  cd..
  362  cd ../
  363  ~
  364  cd ~
  365  cd Desktop 
  366  cd eeb-177
  367  cd lab-workm 
  368  cd lab-work
  369  cd exercise-1
  370  cd ../
  371  cd exercise-2
  372  git add --all
  373  git commit -m "Screenshots for Lesson 2, 4, 7, 14"
  374  git push
  375  git log
  376  git rm <dummy-file>
  377  git rm dummy-file
  378  cd ..
  379  cd exercise-1
  380  git rm dummy-file
  381  git add regex_hw.txt
  382  cd ..
  383  cd exercise-2
  384  git add regex_hw.txt
  385  git commit -m "Regex hw txt file"
  386  git push
  387  gedit regex_hw.txt
  388  cd ..
  389  gedit classwork-Thursday-1-19.txt
  390  rm classwork-Thursday-1-19.txt
  391  cd class-assignments
  392  gedit classwork-Thursday-1-19.txt
  393  git add classwork-Thursday-1-19.txt
  394  git commit -m "Classwork exercise thurs 1-19"
  395  git push
  396  cd ..
  397  cd CSB
  398  cd unix
  399  cd data
  400  pwd
  401  man wc
  402  wc
  403  less temp.csv
  404  wc -1 Marra2014_data.fasta
  405  wc -l Marra2014_data.fasta
  406  touch toremove.txt ../sandbox
  407  ls ../sandbox
  408  ls ../sandbox/
  409  touch ~/Desktop/eeb-177/CSB/unix/sandbox/removeme.txt
  410  ls ~/Desktop/eeb-177/CSB/unix/sandbox/
  411  touch ../sandbox/junkfile.txt
  412  ls ../sandbox
  413  history
  414  history >> ~/Desktop/eeb-177/class-assignments/classwork-Thurs-1-19.txt
